ACCESS_TOKEN=
DISABLE_AUTO_UPDATE=true
LABELS=linux,ubuntu,x64
ORG_NAME=webgrip
NO_DEFAULT_LABELS=true
RUN_AS_ROOT=true
RUNNER_GROUP=Default
RUNNER_NAME_PREFIX=webgrip-runner
RUNNER_SCOPE=org
RUNNER_WORKDIR=/tmp/runner/work
ACTIONS_RUNNER_HOOK_JOB_COMPLETED=/opt/runner/action-job-completed.sh
ACTIONS_RUNNER_HOOK_JOB_STARTED=/opt/runner/action-job-started.sh
